LoadPlugin python
 
<Plugin python>
    ModulePath "/var/lib/collectd/python"
    Import "collectd_to_cloudwatch"
    <Module collectd_to_cloudwatch>
        region "eu-west-1"
        plugin_config "/etc/collectd/collectd_to_cloudwatch.yaml"
        ## Optional
        # aws_access_key_id
        # aws_secret_access_key
        # namespace "AWS/EC2"
        
    </Module>
</Plugin>
